<!DOCTYPE html> <!--Cualquier comentario-->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Define la codificacion  de caracteres de mi pagina seb, el standar de facto es UTF-8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Sirve para páginas web responsivas-->
    <title>Mi primera página web</title> <!--Titulo de la página-->
</head>
<body><!--Contenido visual de mi página web, texto images, colores...-->
    <h1>Mi primera página web</h1>
    <h3>Carrera de Computación</h3>
    <h6>Kevin Andrade</h6>
    <p>Este es el primer parrafo de mi página web</p>
    <button>Aceptar</button>
</body>
</html>